<!DOCTYPE html>
<html>
<head>
    <title>Pagina de contacto</title>
    <style>
        body {
            width: 1440px;
            height: 2001px;
            position: relative;
            background: white;
        }
        .titulo {
            width: 594px;
            height: 85px;
            position: absolute;
            color: black;
            font-size: 64px;
            font-family: Italiana;
            font-weight: 400;
            word-wrap: break-word;
        }
        .imagen {
            position: absolute;
            border-radius: 9999px;
        }
    </style>
</head>
<body>
    <img style="width: 1440px; height: 330px; left: 0px; top: 0px;" src="Fondo arbol.jpg" />
    <div class="titulo" style="left: 423px; top: 373px;">Datos de contacto</div>
    <div class="titulo" style="left: 445px; top: 747px; font-size: 48px;">Cesar Andrey Guzman B</div>
    <div class="titulo" style="left: 423px; top: 1071px; text-align: center; font-size: 48px;">4434854537</div>
    <div class="titulo" style="left: 410px; top: 1395px; text-align: center; font-size: 48px;">caesar99cagb@gmail.com</div>
    <img class="imagen" style="width: 223px; height: 225px; left: 609px; top: 501px;" src="logo_facebook.png" />
    <img class="imagen" style="width: 223px; height: 218px; left: 609px; top: 853px;" src="Whatsapp.png" />
    <img class="imagen" style="width: 223px; height: 218px; left: 609px; top: 1177px;" src="logo gmail.png" />
    <img style="width: 1440px; height: 330px; left: 0px; bottom: 0px; position: absolute;" src="Fondo arbol.jpg" />

</body>
</html>
