<!DOCTYPE html>
<html>
<head>
    <title>Mi Página</title>
    <style>
        body {
            width: 1440px;
            height: 2001px;
            position: relative;
            background: #15263E;
        }
        .titulo {
            width: 278px;
            height: 55px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: Kadwa;
            font-weight: 700;
            word-wrap: break-word;
        }
        .imagen {
            position: absolute;
            
        }
    </style>
</head>
<body>
    <a href="Portafolio.html"><div class="titulo" style="left: 58px; top: 26px;">Portafolio</a></div>
    <div class="titulo" style="left: 581px; top: 26px;">Sobre mi</div>
    <a href="Pagina_contacto.html"><div class="titulo" style="left: 1052px; top: 26px; height: 125px;">Datos de contacto</a></div>
    <img style="width: 1440px; height: 208px; left: 0px; top: 0px;" src="bg_portfolio.jpg" />
    <img class="imagen" style="width: 302px; height: 276px; left: 557px; top: 280px;" src="Yo.png" />
    <div class="titulo" style="width: 399px; height: 55px; left: 508px; top: 572px;">Ing. Cesar Guzman</div>
    <div class="titulo" style="width: 887px; height: 71px; left: 276px; top: 1650px; font-size: 32px;">“La vida es simple, toma desiciones y no mires atras”</div>
    <img style="width: 1440px; height: 1400px; left: 54px; top: 679px;" src="Fondo_chido.jpg" />
    <img style="width: 1440px; height: 208px; left: 0px; bottom: 0px; position: absolute;" src="bg_portfolio.jpg" />
    <div class="titulo" style="width: 1048px; height: 233px; left: 209px; top: 768px; font-size: 96px; font-family: Laila; font-weight: 400;">OSCER STUDIO</div>
    <div class="titulo" style="width: 1141px; height: 288px; left: 151px; top: 974px;">Un estudio de diseño especializado en la creación de activos para la industria de los videojuegos cobra vida con este espectacular diseño de sitio web que llama instantáneamente la atención por su dinamismo.</div>
    <img class="imagen" style="width: 330px; height: 257px; left: 577px; top: 1302px;" src="logo oscer.jpg" />
</body>
</html>
