<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {
            width: 1440px;
            height: 2001px;
            position: relative;
            background: #4941A8;
        }
        .titulo {
            width: 298px;
            height: 47px;
            position: absolute;
            color: white;
            font-size: 64px;
            font-family: Italiana;
            font-weight: 400;
            word-wrap: break-word;
        }
        .imagen {
            position: absolute;
        }
        .texto {
            width: 219px;
            height: 92px;
            position: absolute;
            color: black;
            font-size: 32px;
            font-family: Istok Web;
            font-weight: 400;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <img style="width: 1673px; height: 177px; left: 0px; top: 0px;" src="Fondo_montaña.jpg" />
    <img style="width: 1440px; height: 330px; left: 0px; bottom: 0px; position: absolute;" src="Fondo_montaña.jpg" />
    
    <div class="titulo" style="left: 688px; top: 42px;">Portaflio</div>
    <img class="imagen" style="width: 330px; height: 257px; left: 61px; top: 294px;" src="logo oscer.jpg" />
    <img class="imagen" style="width: 330px; height: 257px; left: 61px; top: 782px;" src="Marine ford.jpg" />
    <img class="imagen" style="width: 330px; height: 257px; left: 555px; top: 294px;" src="Frog adventure.jpg" />
    <img class="imagen" style="width: 330px; height: 257px; left: 555px; top: 782px;" src="Modelado Bugatti.jpg" />
    <img class="imagen" style="width: 330px; height: 257px; left: 1060px; top: 782px;" src="Pagina Oscer.png" />
    <img class="imagen" style="width: 330px; height: 257px; left: 1060px; top: 294px;" src="Modelos.jpg" />
    <div class="texto" style="left: 150px; top: 573px;">Creacion de la empresa Oscer</div>
    <div class="texto" style="left: 117px; top: 1061px;">Modelado de Marine Ford</div>
    <div class="texto" style="left: 610px; top: 1047px;">Modelado de Bugatti</div>
    <div class="texto" style="left: 1146px; top: 1061px;">Creacion de pagina Oscer<br/></div>
    <div class="texto" style="left: 610px; top: 573px;">Creacion de Frog adventure</div>
    <div class="texto" style="left: 1146px; top: 573px;">Modelos de Zelda</div>
    <div class="titulo" style="width: 843px; height: 182px; left: 407px; top: 1341px;">“Si el problema tiene solucion no te preocupes y si no la tiene tampoco te preocupes”</div>
</body>
</html>
